************************************************************************
                             TS House
************************************************************************
                     Lot 1A, Orchid IT Mall, 
                     Street 5, Casual Garden, 
                     10000 State.
                     CareLine : 1300-88-9876
                     H/P: 012-3789654   FAX: 04-3789675
************************************************************************

Welcome to TS House !
TS House is providing the service to upgrade the program in your smartwatch.
This program namely TS-1 will contain a few main features in helping you to track your fitness and while exercising.

   Firstly, by updating this program, you are able to set your daily goal for burning calories. This will motivates you and 
enable you to make it a habit to exercise regularly.
   Secondly, the smartwatch will display your speed of exercising. This is to give you an idea about your speed and you can 
improve it by exercising regularly. 
   By updating the program, you will know the amount of calories you will need to burn and the duration you still need to 
exercise in order to achieve your daily goal. You will become satisfy and have self-confidence as you can achieve your
daily goal. Besides, you will have an idea about the duration you still need to exercise and glad to keep going.
   Simply put, this program will helps monitor your exercise. In long term, you are able to lead a healthy lifestyle and 
stay away from health problems such as high blood pressure, obesity and atherosclerosis. 

Are you interested in our TS-1 ?
Please enter 1 for updating pogram.
1
Updating .... Please wait

Update suceeded. You are directed to the trial now.
Please enter any integer to continue.
1

Dear user, what is your name? 
wan
Hi wan, what is you age?
21
Hi wan, what is you gender? Please enter 1 for female and 2 for male.
1
Hi wan, what is you weight in kg?
43
Hi wan, what is you height in cm?
163
Activity level : 
	1.2, for sedentary (little to no exercise)
        1.375, for lightly active (light exercise 1–3 days per week)
	1.55, for moderately active (moderate exercise 3–5 days per week)
	1.725, for very active (hard exercise 6–7 days per week)
	1.9, for extra active (very hard exercise, training, or a physical job)
Hi wan, what is your activity level?
1.2
wan, your Resting Metabolic Rate (RMR) is 1182.75 kcal/day.
wan, your Total Daily Energy Expenditure (TDEE) is 1419.30 cal/day.
Are you trying to lose weight?
Please enter 1 for losing weight, 2 for maintaining weight and 3 for gaining weight.
2
You are maintain weight. You should have 1419.30 kcal/day.
Recommended goal : more than 283.86 kcal/day.
Hi wan, please enter your goal to burn calories today. 
300
Please enter the distance travelled today in metres.
200
Please enter the time you have exercised today in minutes.
10
Please enter the calories burned today.
25
Your speed now is 20.0 m/min.

By exercising at speed 20.0 m/min for 10.0 minutes, you can burn 25.00 calories. 

You need to burn 275.00 more calories in order to achieve your daily goal.
wan, keep going!

You just need to exercise 110.0 minutes more to achieve your goal.
wan, keep it up! 

Trial completed.
Details successfully updated.

Thank you for using the trial.
Now, you will be directed to the payment for this program, TS-1.

Please enter any integer to continue.
1

The fees for updating the pogram is RM 150.
Today is our Grand Opening and you are one of our first 100 customers!
Hence, we will have some promotion.
Discount for member: 20%, Discount for non-member: 5%

The membership costs RM 10 and it is for lifetime.
The final price that you need to pay will be RM 128 only as our member.
However, for non-member, you will need to pay RM 142.50.
Please enter 1 to register for our member and 2 if not to become a member.
1

You have recieved discount at  20.0 %.
Your discount price will be at RM  32.00. 
Your final price will be at    RM 128.00. 

Besides, you will have 12-month warranty for your program. 
Your warranty code will be TS-100098.

Please enter any integer to continue.
1

Do you want to pay by cash or by card? Please enter 1 for cash and 2 for card.
2
Please enter your numerical password. 
12345
Please re-enter your password.
12345
Correct password. 
The final price you should pay is RM 128.00. 
RM 128.0 ENTERED.
THANK YOU.

Here's a voucher for you.
  ======================================  
 //                                    \\
 \\             VOUCHER                //
 //____________________________________\\
 \\                                    //
 //         # ORCHID IT MALL           \\
 \\         # TS HOUSE                 //
 //                                    \\
 \\      $$ DISCOUNT RM20 $$           //
 //                                    \\
 \\   **with purchase of RM200         //
 //   **can be used once only          \\
 \\   **use before 21 DEC 2022         //
 //                                    \\
 \\                                    //
  ======================================  

Here is your receipt.

************************************
              TS House
************************************
Lot 1A, Orchid IT Mall, 
Street 5, Casual Garden, 
10000 State.
CareLine : 1300-88-9876
H/P: 012-3789654   FAX: 04-3789675
************************************
ITEM                QTY     PRICE
Upgrading Pogram    *1    RM 150.00
Membership Fee      *1    RM  10.00


Discount rate, %:             20.00
Discount price  :         RM  32.00
Final price     :         RM 128.00
____________________________________
Amount paid     :         RM 128.00
Change          :         RM   0.00



************************************
WARRANTY CODE :          TS-100098
************************************
              Thank You!
          Please come again!
************************************

